# remap prefix from C-b to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Colors
set -g default-terminal 'screen-256color'

# Copy Pasting setup
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start counting at 1 instead of 0 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Stop renaming windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# View processes
bind '~' split-window -h "exec htop"

# Open a man page in a new pane
bind / command-prompt -p "manpage:" "split-window 'exec man %%'"

# Enable mouse control (clickable windows, panes, resizeable panes)
set -g mouse on

# Status Bar Theme
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 30
set -g status-style 'fg=colour241,bg=colour235' 
set -g status-left '#[bg=colour234]S:#S #[bg=colour233]U:#(whoami) #[bg=colour232]H:#(hostname) '
set -g status-right '#[fg=colour10,bg=colour234]%-I:%M %p '
set -ag status-right '#[fg=colour28,bg=colour233]%a-%d-%b'
setw -g window-status-current-format '#[bg=colour233,fg=colour15]#I:#W#F' # Middle current window color
set -g message-style fg=white,bold,bg=green # Message bar color
